//IMPORTS//
@import "./_external_sources.scss";
@import "./variables";
@import "./_body.scss";
@import "./_navbarSX.scss";
@import "./_buttons.scss";
@import "./_navbarDX.scss";
@import "./_player.scss";




@media  screen and (min-width: 50px) and (max-width:767px) {


    body{
        width: 424px;
    }

    footer{
        width: 300px !important
    }

    #row{
        display:flex;
        flex-direction: column !important
    }
#first-card{
    display:none !important
}
#img-center{
    margin: 0 auto !important;
}
#id-buonasera{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto !important;
    
    
}


#section1 .card:hover{
    background-color: transparent !important;
}

#section1 .card{
    width: 30% !important;
}


#id-altro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto !important;
    
    a{
        width: 100%;
        margin-left: 1rem;
    }
}


#buonasera{
    width: 20rem !important;
    margin: 0 auto !important;
    margin-bottom: 20px !important;
    align-items: center !important;
    h5{
        margin-top: 20px !important;
    }
}
#card-altro{
    width: 20rem !important;
    margin: 0 auto !important;
    margin-bottom: 20px !important;
    align-items: center !important;
    h5{
        margin-top: 20px !important;
    }
}

    #column-sx {
        display: none;

    }
    #center-column{
        order: 3;
        margin: 0 auto;

        width: 100%;

    }
    #SidebarDX{
        
        display: none;

    }

    #row{
        display:flex;
        flex-direction: column;
        justify-content: center;

        background-color: rgb(67, 66, 66) !important;
        width: 100%;
        text-align: center;
margin: 0 auto;
    }
    #column-sx article {
        order: 1;
        height: 20% !important;
        display: flex;
        flex-direction: row;
        

    }



    #column-sx{
        display: none;

    }
    #center-column{
        order: 3;
        margin: 0 auto;

        width: 100%;

    }
    #SidebarDX{
        
        display: none;

    }


    #section1 .card{
        background-color: transparent !important;
        border: none !important;
        margin-left: 110px !important
    }
    
 
    
}

@media  screen and (min-width:768px) and (max-width:1199px) {
    body{
        background-color: rgb(67, 66, 66) !important;
        width: 100%!important;
        height: 100%;
        margin: 0;
        overflow: hidden;

    }
    #section1 .card:hover{
        background-color: transparent !important;
    }

    #section1 .card{
        width: 30% !important;
    }
    
    footer{
        width: 850px !important
    }

#section2 .card{
    width:230px
}     
#section3 .card{
    width: 160px !important;
    margin-right: 60px !important
}
.card-title{
    word-break: none !important;
}
#section3{
    margin-bottom: 0px !important;
}


    #row{
        display:flex;
        flex-direction: column;
        justify-content: center;

        background-color: rgb(67, 66, 66) !important;
        width: 100%;
        text-align: center;
margin: 0 auto;
    }
    #column-sx article {
        order: 1;
        height: 20% !important;
        display: flex;
        flex-direction: row;
        

    }

    #first-card{
        display:none !important;
        background-color: transparent !important;
    }
    #img-center{
        margin: 0 auto !important;
        width: 100% !important;
        margin-left: 65px !important;
        
    }

    #column-sx{
        display: none;

    }
    #center-column{
        order: 3;
        margin: 0 auto;

        width: 100%;

    }
    #SidebarDX{
        
        display: none;
        visibility: hidden;

    }

    
    #section1 .card{
        background-color: transparent !important;
        border: none !important;
        margin-left: 200px !important
    }

    
    
}

@media  screen and (min-width:1200px)  {
    #row{
        display:flex;
        flex-direction: row
    }
    #column-sx {
        order: 1;

    }
    #center-column{
        order: 2;

    }
    

    #other-icon{
        display: none;
    }

    
#first-card{
    margin-left: 200px;
}


#section1{
    height: 30rem !important;
    cursor: pointer;
}
    
}

#section3{
    margin-bottom: 100px !important;
}


#section1 .card{
    
    cursor: pointer !important;
}

#section1 .card:hover{
    background: rgb(51,51,51);
background: linear-gradient(90deg, rgba(51,51,51,1) 24%, rgba(107,160,186,1) 100%);
    
}

.none{
    display: none;
}



.row{
    width: 100% !important;

}